# survey

app/: build.gradle
app/src/androidTest/java/com/example/canesurvey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canesurvey/: Application.java  BenchmarkController.java  BlankFragment.java  CapturePlot.java  GpsTestListener.java  ImportData.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/canesurvey/Async/: GetAllGrowerTask.java  GetAllIrrigationTask.java  GetAllPlantationTask.java  GetAllVillageTask.java  GetAllvarietyTask.java  GetSpinnerData.java  LoginTask.java  MyTextWatcher.java  SurveyAdapterTask.java  UrlCalling.java
app/src/main/java/com/example/canesurvey/Comman/: CommanData.java  Path.java
app/src/main/java/com/example/canesurvey/DB/: DataBaseHelper.java
app/src/main/java/com/example/canesurvey/Repository/: ITaskComplete.java
app/src/main/java/com/example/canesurvey/lang/: LocaleManager.java
app/src/main/java/com/example/canesurvey/model/: AvgError.kt  ConstellationType.java  DilutionOfPrecision.java  GnssType.java  GrowerModel.java  IrrigatiaonModel.java  (+8 more)
app/src/main/res/drawable/: blankhomeitem.xml  button2.xml  button3.xml  homeitem.xml  loginbtn.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_blank.xml  fragment_capture_plot.xml  fragment_import_data.xml  progresslayout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/canesurvey/: ExampleUnitTest.java
(+26 files in other folders)
